<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almacen.Application\Almacen.Application.csproj" />
    <ProjectReference Include="..\Almacen.Domain\Almacen.Domain.csproj" />
  </ItemGroup>

</Project>
