# Almacen.App

./: .gitignore  Almacen.App.sln
Almacen.Application/: Almacen.Application.csproj  Injection.cs
Almacen.Application/Components/: Error.cs  Result.cs
Almacen.Application/Contracts/Contexts/: IApplicationDbContext.cs  IApplicationIdentityDbContext.cs
Almacen.Application/Contracts/Identity/: IUserService.cs
Almacen.Application/Contracts/Repositories/: ICategoriaRepository.cs  IMarcaRepository.cs  IProductoRepository.cs  IProducto_SucursalRepository.cs  IProveedorRepository.cs  IRepository.cs  ISucursalRepository.cs  IUserRepository.cs
Almacen.Application/Contracts/Services/: ICategoriaService.cs  IEmailService.cs  IMarcaService.cs  IProductoService.cs  IProducto_SucursalService.cs  IProveedorService.cs  ISucursalService.cs
Almacen.Application/Diagnostics/: Guard.cs
Almacen.Application/Features/Users/: UserErrors.cs
Almacen.Application/Features/Users/Commands/: AddNewUserCommand.cs
Almacen.Application/Services/: CategoriaService.cs  MarcaService.cs  ProductoService.cs  Producto_SucursalService.cs  ProveedorService.cs  SucursalService.cs
Almacen.Domain/: Almacen.Domain.csproj
Almacen.Domain/Atributtes/: NotRequired.cs
Almacen.Domain/ConfigurationModels/: GoogleAuthentication.cs
Almacen.Domain/DTOs/: CategoriaDTO.cs  MarcaDTO.cs  ProductoDTO.cs  Producto_SucursalDTO.cs  ProveedorDTO.cs  SucursalDTO.cs
Almacen.Domain/Entities/: Categoria.cs  Entity.cs  Marca.cs  Producto.cs  Producto_Sucursal.cs  Proveedor.cs  Sucursal.cs
Almacen.Domain/EntityModels/Authorization/: PolicyPermission.cs
Almacen.Domain/EntityModels/Users/: SystemUser.cs
Almacen.Domain/InputModels/Categoria/: ExistingCategoria.cs  NewCategoria.cs
Almacen.Domain/InputModels/Marca/: ExistingMarca.cs  NewMarca.cs
Almacen.Domain/InputModels/Producto/: ExistingProducto.cs  NewProducto.cs
Almacen.Domain/InputModels/Producto_Sucursal/: ExistingProducto_Sucursal.cs  NewProducto_Sucursal.cs
Almacen.Domain/InputModels/Proveedor/: ExistingProveedor.cs  NewProveedor.cs
Almacen.Domain/InputModels/Sucursal/: ExistingSucursal.cs  NewSucursal.cs
Almacen.Domain/InputModels/Users/: LoginInputModel.cs  ResetPasswordInputModel.cs  SigninInputModel.cs  SingupInputModel.cs
Almacen.Domain/ViewModels/: ErrorViewModel.cs
Almacen.Infrastruture/: Almacen.Infrastruture.csproj  Injection.cs
Almacen.Infrastruture/Authorization/: PolicyHandler.cs  PolicyRequirement.cs  PolicyTypes.cs
Almacen.Infrastruture/Contexts/: ApplicationDbIdentityContext.cs
Almacen.Infrastruture/Extensions/: ClaimExtensions.cs
Almacen.Infrastruture/Migrations/: 20231129180457_ApplicationIdentityDdContext.Designer.cs  20231129230213_ApplicationIdentityDdContext.Designer.cs  20231129230213_ApplicationIdentityDdContext.cs  ApplicationIdentityDbContextModelSnapshot.cs
Almacen.Infrastruture/Services/: EmailService.cs  UserService.cs
Almacen.Persistence/: Almacen.Persistence.csproj  Injection.cs
Almacen.Persistence/Contexts/: ApplicationDbContext.cs
Almacen.Persistence/Migrations/: 20231121013450_AppToDB2.Designer.cs  20231121013450_AppToDB2.cs  20231129172038_ApplicationDdContext.Designer.cs  20231129172038_ApplicationDdContext.cs  20231129180148_ApplicationDdContexts.Designer.cs  20231129180148_ApplicationDdContexts.cs  20231206221559_ApplicationDdContext.Designer.cs  20231213163749_ApplicationDdContext.Designer.cs  20231213163749_ApplicationDdContext.cs  ApplicationDbContextModelSnapshot.cs
Almacen.Persistence/Repositories/: CategoriaRepository.cs  MarcaRepository.cs  ProductoRepository.cs  Producto_SucursalRepository.cs  ProveedoresRepository.cs  Repository.cs  RepositoryServiceCollectionExtension.cs  SucursalRepository.cs  UserRepository.cs
Almacen.Tests.Application/: AddNewUserCommandValidatorTests.cs  Almacen.Tests.Application.csproj  ResultTests.cs
Almacen.Web/: Almacen.Web.csproj  Injection.cs  Program.cs  appsettings.json
Almacen.Web/Controllers/: CategoriasController.cs  HomeController.cs  MarcasController.cs  ProductoSucursalController.cs  ProductosController.cs  ProveedoresController.cs  SucursalesController.cs  UserController.cs
Almacen.Web/Models/: ErrorViewModel.cs
Almacen.Web/Properties/: launchSettings.json
Almacen.Web/Views/: _ViewImports.cshtml
Almacen.Web/Views/Categorias/: ActualizarCategoria.cshtml  AgregarCategoria.cshtml  Index.cshtml
Almacen.Web/Views/Marcas/: ActualizarMarca.cshtml  AgregarMarca.cshtml  Index.cshtml
Almacen.Web/Views/ProductoSucursal/: Index.cshtml
Almacen.Web/Views/Productos/: Index.cshtml
Almacen.Web/Views/Proveedores/: ActualizarProveedor.cshtml  AgregarProveedor.cshtml  Index.cshtml
Almacen.Web/Views/Shared/: _Layout.cshtml
Almacen.Web/Views/Sucursales/: ActualizarSucursal.cshtml  AgregarSucursal.cshtml  Index.cshtml
Almacen.Web/Views/User/: ForgotPassword.cshtml  PasswordResetConfirmation.cshtml  ResetPassword.cshtml  SignIn.cshtml  Signup.cshtml
Almacen.Web/wwwroot/css/: site.css
