<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e96a2fb5-44f5-436d-8d67-23e9e1e56992</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="4.9.2" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Optivem.Framework.Infrastructure.FluentValidation" Version="1.0.23" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almacen.Application\Almacen.Application.csproj" />
    <ProjectReference Include="..\Almacen.Domain\Almacen.Domain.csproj" />
    <ProjectReference Include="..\Almacen.Infrastruture\Almacen.Infrastruture.csproj" />
    <ProjectReference Include="..\Almacen.Persistence\Almacen.Persistence.csproj" />
  </ItemGroup>

</Project>
